<!DOCTYPE html>
<html>
<head>
   <title>Pizza cart</title>
   <meta charset="utf-8">
   <meta content="width=device-width, initial-scale=1.0" name="viewport">
   <link href="css/jquery.formstyler.css" rel="stylesheet" type="text/css">
   <link href="css/style.css" rel="stylesheet" type="text/css">
   <link href="css/media.css" rel="stylesheet" type="text/css">
</head>
<body class="cart_page">
   <div class="wrapper">
      <div class="left-sidebar_w">
         <div id="left-sidebar" class="transition">
            <div id="mobile-navigation">
               <div class="top_nav">
                  <ul>
                     <li><a href="">Акции</a></li>
                     <li><a href="">Вакансии</a></li>
                     <li><a href="">Камера</a></li>
                     <li><a href="">Контакты</a></li>
                  </ul>
               </div>
               <div class="h_w">
                  <div class="h1"><p>Проспект Мира 87-б</p></div>
                  <div class="h2"><p>Работаем с 9:00 до 22:00</p></div>
                  <div class="h2"><p>Бесплатная доставка</p></div>
               </div>
               <div class="social">
                  <div class="flex">
                     <div><a href=""><img src="images/fb1.png" alt=""></a></div>
                     <div><a href=""><img src="images/tw1.png" alt=""></a></div>
                     <div><a href=""><img src="images/yt1.png" alt=""></a></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <header>
         <div class="header_mob">
            <div class="flex flex_sb flex_m">
               <div class="flex flex_m">
                  <div class="tell">
                     <div><a href="tel:0800757554">0-800-757-554</a><p>Бесплатно с мобильных</p></div>
                  </div>
                  <div id="lines">
                     <div id="toggler" class="no-select">
                        <span class="transition left"></span>
                        <span class="transition right"></span>
                        <span class="hide"> </span>
                     </div>
                  </div>
                  <div class="logo"><a href=""><img src="images/logo.png" alt=""></a></div>
               </div>
               <div class="basket_b_w">
                  <div class="basket_b">
                     <div><a href=""><span>3</span></a></div>
                  </div>
               </div>
            </div>
         </div>
         <div class="header_w">
            <div class="top_header_w">
               <div class="inside">
                  <div class="top_header">
                     <div class="flex">
                        <div class="h_w flex">
                           <div class="h1"><p>Проспект Мира 87-б</p></div>
                           <div class="h2"><p>Работаем с 9:00 до 22:00</p></div>
                           <div class="h2"><p>Бесплатная доставка</p></div>
                        </div>
                        <div class="social">
                           <div class="flex">
                              <div><a href=""><img src="images/fb.png" alt=""></a></div>
                              <div><a href=""><img src="images/tw.png" alt=""></a></div>
                              <div><a href=""><img src="images/yt.png" alt=""></a></div>
                           </div>
                        </div>
                        <div class="top_nav">
                           <ul class="flex flex_sb">
                              <li><a href="">Акции</a></li>
                              <li><a href="">Вакансии</a></li>
                              <li><a href="">Камера</a></li>
                              <li><a href="">Контакты</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="header">
               <div class="inside">
                  <div class="flex flex_m">
                     <div class="logo"><a href=""><img src="images/logo.png" alt=""></a></div>
                     <div class="nav">
                        <nav>
                           <ul class="flex">
                              <li class="active"><a href="">Пиццы</a></li>
                              <li><a href="">Закуски</a></li>
                              <li><a href="">Напитки</a></li>
                              <li><a href="">Десерты</a></li>
                           </ul>
                        </nav>
                     </div>
                     <div class="tell">
                        <div><a href="tel:0800757554">0-800-757-554</a><p>Бесплатно с мобильных</p></div>
                     </div>
                     <div class="basket_b active">
                        <div><a href="">225 грн<span>3</span></a></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <main>
         <div id="container3">
            <div class="inside">
               <div class="container3">
                  <div class="flex flex_sb">
                     <div class="cart_w_w">
                        <div class="h10">Ваша корзина</div>
                        <div class="cart_w">
                           <div class="cart">
                              <div class="flex flex_m">
                                 <div class="cart_img"><img src="images/cart_img.jpg" alt=""></div>
                                 <div class="cart_txt">
                                    <div class="h13">Вегетарианская</div>
                                    <div class="flex">
                                       <div class="h14 h14_1"><p>С бортиком, 30 см</p></div>
                                       <div class="h14"><p>Бесплатный соус:</p></div>
                                       <div class="select_w">
                                          <select>
                                             <option selected="selected" value="">
                                                cырный
                                             </option>
                                             <option value="">
                                                барбекю
                                              </option>
                                             <option value="">
                                                кисло-сладкий
                                             </option>
                                             <option value="">
                                                томатный
                                             </option>
                                          </select>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="cart_price_w flex flex_m">
                                    <div class="plus_minus_w">
                                       <div class="flex flex_m">
                                          <div class="minus"><button></button></div>
                                          <div class="number"><input type="text" placeholder="1" disabled=""></div>
                                          <div class="plus active"><button></button></div>
                                       </div>
                                    </div>
                                    <div class="cart_price">
                                       <div class="h15">199 <span>грн</span></div>
                                    </div>
                                 </div>
                                 <div class="cancel">
                                    <div><a href=""><img src="images/cancel.png" alt=""></a></div>
                                 </div>
                              </div>
                           </div>
                           <div class="cart">
                              <div class="flex flex_m">
                                 <div class="cart_img"><img src="images/cart_img.jpg" alt=""></div>
                                 <div class="cart_txt">
                                    <div class="h13">Моко-ролл с бортиком</div>
                                 </div>
                                 <div class="cart_price_w flex flex_m">
                                    <div class="plus_minus_w">
                                       <div class="flex flex_m">
                                          <div class="minus"><button></button></div>
                                          <div class="number"><input type="text" placeholder="1" disabled=""></div>
                                          <div class="plus active"><button></button></div>
                                       </div>
                                    </div>
                                    <div class="cart_price">
                                       <div class="h15">199 <span>грн</span></div>
                                    </div>
                                 </div>
                                 <div class="cancel">
                                    <div><a href=""><img src="images/cancel.png" alt=""></a></div>
                                 </div>
                              </div>
                           </div>
                           <div class="cart">
                              <div class="flex flex_m">
                                 <div class="cart_img"><img src="images/cart_img.jpg" alt=""></div>
                                 <div class="cart_txt">
                                    <div class="h13">Пепси-кола, 0.5 л.</div>
                                 </div>
                                 <div class="cart_price_w flex flex_m">
                                    <div class="plus_minus_w">
                                       <div class="flex flex_m">
                                          <div class="minus"><button></button></div>
                                          <div class="number"><input type="text" placeholder="1" disabled=""></div>
                                          <div class="plus active"><button></button></div>
                                       </div>
                                    </div>
                                    <div class="cart_price">
                                       <div class="h15">89 <span>грн</span></div>
                                    </div>
                                 </div>
                                 <div class="cancel">
                                    <div><a href=""><img src="images/cancel.png" alt=""></a></div>
                                 </div>
                              </div>
                           </div>
                           <div class="cart_footer">
                              <div class="flex">
                                 <div class="form_w">
                                    <form>
                                       <input type="text" placeholder="Купон на скидку">
                                       <button>Применить</button>
                                    </form>
                                 </div>
                                 <div class="final_price">
                                    <div class="h16"><p>Итого:<strong>377</strong><span>грн</span></p></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="back"><a href="">Назад в меню</a></div>
                        <div class="cart_footer mob">
                           <div class="flex">
                              <div class="form_w">
                                 <form>
                                    <input type="text" placeholder="Купон на скидку">
                                    <button>Применить</button>
                                 </form>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="form_cart_w">
                        <div class="h17"><p>Оформление заказа</p></div>
                        <div class="form_cart">
                           <form>
                              <div class="input1 flex flex_sb">
                                 <div class="input_star"><input type="text" placeholder="Телефон"></div>
                                 <div class="input1_1"><input type="text" placeholder="Имя"></div>
                              </div>
                              <div class="input1 flex flex_sb">
                                 <div><input type="text" placeholder="Улица (переулок, проспект)"></div>
                                 <div class="input1_1"><input type="text" placeholder="Дом"></div>
                              </div>
                              <div class="input1 input2 flex flex_sb">
                                 <div class="input1_1"><input type="text" placeholder="Квартира"></div>
                                 <div class="input1_1"><input type="text" placeholder="Подъезд"></div>
                                 <div class="input1_1"><input type="text" placeholder="Этаж"></div>
                              </div>
                              <div class="input1 input3">
                                 <div><input type="text" placeholder="Сдача: у меня ровно"></div>
                              </div>
                              <div class="input1 input3">
                                 <div><input type="text" placeholder="Комментарий (например, код домофона)"></div>
                              </div>
                              <div class="filter filter_cart">
                                 <ul class="flex">
                                    <li class="flex active">
                                       <div class="filter_input">
                                          <input id="wert_100" name="radio" type="radio" checked="">
                                       </div>
                                       <div class="filter_label">
                                          <label for="wert_100">Обязательно позвоните мне</label>
                                       </div>
                                    </li>
                                 </ul>
                              </div>
                              <div class="cart_button"><button>Отправить заказ</button></div>
                           </form>
                        </div>
                     </div>
                     <div class="cart_footer_mob">
                        <div class="flex flex_sb flex_m">
                           <div class="h16"><p>Итого:<strong>377</strong><span>грн</span></p></div>
                           <div class="order_go"><a href="">Оформить заказ</a></div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </main>
      <footer>
         <div class="inside">
            <div class="footer">
               <div class="flex flex_sb">
                  <div class="footer_logo flex">
                     <div class="footer_logo_img"><img src="images/logo1.png" alt=""></div>
                     <div>
                        <div class="h11">© Моко Пицца, 2017</div>
                        <div class="h12"><a href="">Правовая информация</a></div>
                     </div>
                  </div>
                  <div class="footer_mail_tel">
                     <div class="h11"><a href="tel:0800757554">0-800-757-554</a></div>
                     <div class="h12"><a href="mailto:info@mokopizza.com">info@mokopizza.com</a></div>
                  </div>
                  <div class="social social_footer">
                     <div class="flex">
                        <div><a href=""><img src="images/fb.png" alt=""></a></div>
                        <div><a href=""><img src="images/tw.png" alt=""></a></div>
                        <div><a href=""><img src="images/yt.png" alt=""></a></div>
                     </div>
                     <div class="flex mob">
                        <div><a href=""><img src="images/fb1.png" alt=""></a></div>
                        <div><a href=""><img src="images/tw1.png" alt=""></a></div>
                        <div><a href=""><img src="images/yt1.png" alt=""></a></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
   </div>
   <div id="container100">
      <div class="inside">
         <div class="container100">
         </div>
      </div>
   </div>
<script src="js/jquery-3.3.1.min.js">  </script> 
<script src="js/jquery.formstyler.min.js">  </script>
<script src="js/scripts.js">  </script> 
</body>
</html>

