<!DOCTYPE html>
<html>
<head>
   <title>Pizza</title>
   <meta charset="utf-8">
   <meta content="width=device-width, initial-scale=1.0" name="viewport">
   <link href="css/jquery.formstyler.css" rel="stylesheet" type="text/css">
   <link href="css/style.css" rel="stylesheet" type="text/css">
   <link href="css/media.css" rel="stylesheet" type="text/css">
</head>
<body class="front">
   <div class="wrapper">
      <div class="left-sidebar_w">
         <div id="left-sidebar" class="transition">
            <div id="mobile-navigation">
               <div class="top_nav">
                  <ul>
                     <li><a href="">Акции</a></li>
                     <li><a href="">Вакансии</a></li>
                     <li><a href="">Камера</a></li>
                     <li><a href="">Контакты</a></li>
                  </ul>
               </div>
               <div class="h_w">
                  <div class="h1"><p>Проспект Мира 87-б</p></div>
                  <div class="h2"><p>Работаем с 9:00 до 22:00</p></div>
                  <div class="h2"><p>Бесплатная доставка</p></div>
               </div>
               <div class="social">
                  <div class="flex">
                     <div><a href=""><img src="images/fb1.png" alt=""></a></div>
                     <div><a href=""><img src="images/tw1.png" alt=""></a></div>
                     <div><a href=""><img src="images/yt1.png" alt=""></a></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <header>
         <div class="header_mob">
            <div class="flex flex_sb flex_m">
               <div class="flex flex_m">
                  <div class="tell">
                     <div><a href="tel:0800757554">0-800-757-554</a><p>Бесплатно с мобильных</p></div>
                  </div>
                  <div id="lines">
                     <div id="toggler" class="no-select">
                        <span class="transition left"></span>
                        <span class="transition right"></span>
                        <span class="hide"> </span>
                     </div>
                  </div>
                  <div class="logo"><a href=""><img src="images/logo.png" alt=""></a></div>
               </div>
               <div class="basket_b_w">
                  <div class="basket_b">
                     <div><a href=""><span>3</span></a></div>
                  </div>
               </div>
            </div>
         </div>
         <div class="header_w">
            <div class="top_header_w">
               <div class="inside">
                  <div class="top_header">
                     <div class="flex">
                        <div class="h_w flex">
                           <div class="h1"><p>Проспект Мира 87-б</p></div>
                           <div class="h2"><p>Работаем с 9:00 до 22:00</p></div>
                           <div class="h2"><p>Бесплатная доставка</p></div>
                        </div>
                        <div class="social">
                           <div class="flex">
                              <div><a href=""><img src="images/fb.png" alt=""></a></div>
                              <div><a href=""><img src="images/tw.png" alt=""></a></div>
                              <div><a href=""><img src="images/yt.png" alt=""></a></div>
                           </div>
                        </div>
                        <div class="top_nav">
                           <ul class="flex flex_sb">
                              <li><a href="">Акции</a></li>
                              <li><a href="">Вакансии</a></li>
                              <li><a href="">Камера</a></li>
                              <li><a href="">Контакты</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="header">
               <div class="inside">
                  <div class="flex flex_m">
                     <div class="logo"><a href=""><img src="images/logo.png" alt=""></a></div>
                     <div class="nav">
                        <nav>
                           <ul class="flex">
                              <li class="active"><a href="">Пиццы</a></li>
                              <li><a href="">Закуски</a></li>
                              <li><a href="">Напитки</a></li>
                              <li><a href="">Десерты</a></li>
                           </ul>
                        </nav>
                     </div>
                     <div class="tell">
                        <div><a href="tel:0800757554">0-800-757-554</a><p>Бесплатно с мобильных</p></div>
                     </div>
                     <div class="basket_b active">
                        <div><a href="">225 грн<span>3</span></a></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <main>
         <div id="container1">
            <a href="">
               <div class="inside">
                  <div class="container1">
                     <div class="h3"><p>Освежающий<br> брусничный морс<br> в подарок!</p></div>
                     <div class="h4"><p>узнать больше</p></div>
                  </div>
               </div>
            </a>
         </div>
         <div id="container2">
            <div class="inside">
               <div class="container2">
                  <div class="product_w">
                     <div class="flex flex_sb">
                        <div class="product">
                           <div class="product_img"><img src="images/product_img.jpg" alt=""></div>
                           <div class="product_txt">
                              <div class="h5"><p>Вегетарианская</p></div>
                              <div class="h6"><p>Баклажаны, шампиньоны, болгарский перец, соус сырный, веганский, лук красный</p></div>
                              <div class="product_size">
                                 <ul class="flex">
                                    <li>25 см</li>
                                    <li class="active">30 см</li>
                                    <li>35 см</li>
                                 </ul>
                              </div>
                              <div class="filter">
                                 <ul class="flex">
                                    <li class="flex active">
                                       <div class="filter_input">
                                          <input id="wert_1" name="radio" type="radio" checked="">
                                       </div>
                                       <div class="filter_label">
                                          <label for="wert_1">С бортиком</label>
                                       </div>
                                    </li>
                                    <li class="flex">
                                       <div class="filter_input">
                                          <input id="wert_2" name="radio" type="radio">
                                       </div>
                                       <div class="filter_label">
                                          <label for="wert_2">Без бортика</label>
                                       </div>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                           <div class="product_f_w">
                              <div class="flex flex_m flex_sb product_f">
                                 <div class="h7"><p>250<span>грн</span></p></div>
                                 <div class="h8"><a href="">Заказать</a></div>
                              </div>
                           </div>
                        </div>
                        <div class="product">
                           <div class="product_img"><img src="images/product_img2.jpg" alt=""></div>
                           <div class="product_txt">
                              <div class="h5"><p>Вегетарианская</p></div>
                              <div class="h6"><p>Баклажаны, шампиньоны, болгарский перец, соус сырный, веганский, лук красный</p></div>
                              <div class="product_size">
                                 <ul class="flex">
                                    <li>25 см</li>
                                    <li class="active">30 см</li>
                                    <li>35 см</li>
                                 </ul>
                              </div>
                              <div class="filter">
                                 <ul class="flex">
                                    <li class="flex active">
                                       <div class="filter_input">
                                          <input id="wert_3" name="radio2" type="radio" checked="">
                                       </div>
                                       <div class="filter_label">
                                          <label for="wert_3">С бортиком</label>
                                       </div>
                                    </li>
                                    <li class="flex">
                                       <div class="filter_input">
                                          <input id="wert_4" name="radio2" type="radio">
                                       </div>
                                       <div class="filter_label">
                                          <label for="wert_4">Без бортика</label>
                                       </div>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                           <div class="product_f_w active">
                              <div class="flex flex_m flex_sb product_f">
                                 <div class="h7"><p>250<span>грн</span></p></div>
                                 <div class="h8"><a href="">Заказать</a></div>
                                 <div class="h9"><p>в заказе</p></div>
                                 <div class="plus_minus_w">
                                    <div class="flex flex_m">
                                       <div class="minus"><button></button></div>
                                       <div class="number"><input type="text" placeholder="1" disabled=""></div>
                                       <div class="plus active"><button></button></div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="product">
                           <div class="product_img"><img src="images/product_img.jpg" alt=""></div>
                           <div class="product_txt">
                              <div class="h5"><p>Пицца-пирон</p></div>
                              <div class="h6"><p>Баклажаны, шампиньоны, болгарский перец, соус сырный, веганский, лук красный</p></div>
                              <div class="product_size">
                                 <ul class="flex">
                                    <li>25 см</li>
                                    <li class="active">30 см</li>
                                    <li>35 см</li>
                                 </ul>
                              </div>
                              <div class="filter">
                                 <ul class="flex">
                                    <li class="flex active">
                                       <div class="filter_input">
                                          <input id="wert_5" name="radio3" type="radio" checked="">
                                       </div>
                                       <div class="filter_label">
                                          <label for="wert_5">С бортиком</label>
                                       </div>
                                    </li>
                                    <li class="flex">
                                       <div class="filter_input">
                                          <input id="wert_6" name="radio3" type="radio">
                                       </div>
                                       <div class="filter_label">
                                          <label for="wert_6">Без бортика</label>
                                       </div>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                           <div class="product_f_w">
                              <div class="flex flex_m flex_sb product_f">
                                 <div class="h7"><p>250<span>грн</span></p></div>
                                 <div class="h8"><a href="">Заказать</a></div>
                              </div>
                           </div>
                        </div>
                        <div class="product">
                           <div class="product_img"><img src="images/product_img.jpg" alt=""></div>
                           <div class="product_txt">
                              <div class="h5"><p>Вегетарианская</p></div>
                              <div class="h6"><p>Баклажаны, шампиньоны, болгарский перец, соус сырный, веганский, лук красный</p></div>
                              <div class="product_size">
                                 <ul class="flex">
                                    <li>25 см</li>
                                    <li class="active">30 см</li>
                                    <li>35 см</li>
                                 </ul>
                              </div>
                              <div class="filter">
                                 <ul class="flex">
                                    <li class="flex active">
                                       <div class="filter_input">
                                          <input id="wert_7" name="radio4" type="radio" checked="">
                                       </div>
                                       <div class="filter_label">
                                          <label for="wert_7">С бортиком</label>
                                       </div>
                                    </li>
                                    <li class="flex">
                                       <div class="filter_input">
                                          <input id="wert_8" name="radio4" type="radio">
                                       </div>
                                       <div class="filter_label">
                                          <label for="wert_8">Без бортика</label>
                                       </div>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                           <div class="product_f_w">
                              <div class="flex flex_m flex_sb product_f">
                                 <div class="h7"><p>250<span>грн</span></p></div>
                                 <div class="h8"><a href="">Заказать</a></div>
                              </div>
                           </div>
                        </div>
                        <div class="product">
                           <div class="product_img"><img src="images/product_img2.jpg" alt=""></div>
                           <div class="product_txt">
                              <div class="h5"><p>Вегетарианская</p></div>
                              <div class="h6"><p>Баклажаны, шампиньоны, болгарский перец, соус сырный, веганский, лук красный</p></div>
                              <div class="product_size">
                                 <ul class="flex">
                                    <li>25 см</li>
                                    <li class="active">30 см</li>
                                    <li>35 см</li>
                                 </ul>
                              </div>
                              <div class="filter">
                                 <ul class="flex">
                                    <li class="flex active">
                                       <div class="filter_input">
                                          <input id="wert_9" name="radio5" type="radio" checked="">
                                       </div>
                                       <div class="filter_label">
                                          <label for="wert_9">С бортиком</label>
                                       </div>
                                    </li>
                                    <li class="flex">
                                       <div class="filter_input">
                                          <input id="wert_10" name="radio5" type="radio">
                                       </div>
                                       <div class="filter_label">
                                          <label for="wert_10">Без бортика</label>
                                       </div>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                           <div class="product_f_w active">
                              <div class="flex flex_m flex_sb product_f">
                                 <div class="h7"><p>250<span>грн</span></p></div>
                                 <div class="h8"><a href="">Заказать</a></div>
                                 <div class="h9"><p>в заказе</p></div>
                                 <div class="plus_minus_w">
                                    <div class="flex flex_m">
                                       <div class="minus"><button></button></div>
                                       <div class="number"><input type="text" placeholder="1" disabled=""></div>
                                       <div class="plus active"><button></button></div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="product">
                           <div class="product_img"><img src="images/product_img.jpg" alt=""></div>
                           <div class="product_txt">
                              <div class="h5"><p>Пицца-пирон</p></div>
                              <div class="h6"><p>Баклажаны, шампиньоны, болгарский перец, соус сырный, веганский, лук красный</p></div>
                              <div class="product_size">
                                 <ul class="flex">
                                    <li>25 см</li>
                                    <li class="active">30 см</li>
                                    <li>35 см</li>
                                 </ul>
                              </div>
                              <div class="filter">
                                 <ul class="flex">
                                    <li class="flex active">
                                       <div class="filter_input">
                                          <input id="wert_11" name="radio6" type="radio" checked="">
                                       </div>
                                       <div class="filter_label">
                                          <label for="wert_11">С бортиком</label>
                                       </div>
                                    </li>
                                    <li class="flex">
                                       <div class="filter_input">
                                          <input id="wert_12" name="radio6" type="radio">
                                       </div>
                                       <div class="filter_label">
                                          <label for="wert_12">Без бортика</label>
                                       </div>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                           <div class="product_f_w">
                              <div class="flex flex_m flex_sb product_f">
                                 <div class="h7"><p>250<span>грн</span></p></div>
                                 <div class="h8"><a href="">Заказать</a></div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="h10"><p>Напитки</p></div>
                  <div class="product_w">
                     <div class="flex flex_sb">
                        <div class="product product2">
                           <div class="product_img"><img src="images/product_img3.jpg" alt=""></div>
                           <div class="product_txt">
                              <div class="h5"><p>Пепси-кола, 0,5 л</p></div>
                           </div>
                           <div class="product_f_w">
                              <div class="flex flex_m flex_sb product_f">
                                 <div class="h7"><p>250<span>грн</span></p></div>
                                 <div class="h8"><a href="">Заказать</a></div>
                              </div>
                           </div>
                        </div>
                        <div class="product product2">
                           <div class="product_img"><img src="images/product_img3.jpg" alt=""></div>
                           <div class="product_txt">
                              <div class="h5"><p>Пепси-кола, 0,5 л</p></div>
                           </div>
                           <div class="product_f_w active">
                              <div class="flex flex_m flex_sb product_f">
                                 <div class="h7"><p>250<span>грн</span></p></div>
                                 <div class="h8"><a href="">Заказать</a></div>
                                 <div class="h9"><p>в заказе</p></div>
                                 <div class="plus_minus_w">
                                    <div class="flex flex_m">
                                       <div class="minus"><button></button></div>
                                       <div class="number"><input type="text" placeholder="1" disabled=""></div>
                                       <div class="plus active"><button></button></div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="product product2">
                           <div class="product_img"><img src="images/product_img3.jpg" alt=""></div>
                           <div class="product_txt">
                              <div class="h5"><p>Пепси-кола, 0,5 л</p></div>
                           </div>
                           <div class="product_f_w">
                              <div class="flex flex_m flex_sb product_f">
                                 <div class="h7"><p>250<span>грн</span></p></div>
                                 <div class="h8"><a href="">Заказать</a></div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </main>
      <footer>
         <div class="inside">
            <div class="footer">
               <div class="flex flex_sb">
                  <div class="footer_logo flex">
                     <div class="footer_logo_img"><img src="images/logo1.png" alt=""></div>
                     <div>
                        <div class="h11">© Моко Пицца, 2017</div>
                        <div class="h12"><a href="">Правовая информация</a></div>
                     </div>
                  </div>
                  <div class="footer_mail_tel">
                     <div class="h11"><a href="tel:0800757554">0-800-757-554</a></div>
                     <div class="h12"><a href="mailto:info@mokopizza.com">info@mokopizza.com</a></div>
                  </div>
                  <div class="social social_footer">
                     <div class="flex">
                        <div><a href=""><img src="images/fb.png" alt=""></a></div>
                        <div><a href=""><img src="images/tw.png" alt=""></a></div>
                        <div><a href=""><img src="images/yt.png" alt=""></a></div>
                     </div>
                     <div class="flex mob">
                        <div><a href=""><img src="images/fb1.png" alt=""></a></div>
                        <div><a href=""><img src="images/tw1.png" alt=""></a></div>
                        <div><a href=""><img src="images/yt1.png" alt=""></a></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
   </div>
   <div id="container100">
      <div class="inside">
         <div class="container100">
         </div>
      </div>
   </div>
<script src="js/jquery-3.3.1.min.js">  </script> 
<script src="js/jquery.formstyler.min.js">  </script>
<script src="js/scripts.js">  </script> 
</body>
</html>

